<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title></title>
	<style type="text/css">
@font-face {
    font-family: lobo;
    src: url(ELRIOTT2.ttf);
}
*	{
	margin: 0px;
}
		.cuzco{
			background: #0688BF;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
		}
		.oblina {
			text-align: right;
			background-image: url("cuzco2.jpg");
			background-size: cover;
			height: 600px;
			}

		.texto {
			text-align: right;
			color: #fff;
			margin-top: 0px;
			margin-bottom: 0px;
			line-height: 22px
		}
		.derecha{
		 	text-align: right;
		 	color: orange;
		 	font-family: lobo;
		 }
		header {
			background-color: #A22237;
			text-align: center;
			padding-top: 10px;
			margin: 0px;
		}
		header h1{
			color: orange;
			text-align: center;
			font-family:lobo, helvetica;
		}
		h1 {

		}
		h2{
			color: #fff;
			text-align: center;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Las Locuras del Emperador!</h1>
		<h2>Nuestra primera página web</h2>
	</header>
	<section class="cuzco">
		<img src="cuzco.jpg" alt="cuzco" title="foto cuzco">
	</section>
	<section class="oblina">
		<div class="texto">
		<h2 class="derecha">Cuzco!!</h2>
		<p>Ohh, sí... el veneno...</p>
		<p>El veneno para Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
		</div>
	</section>
	<section class="precios">
		<p>precios</p>
		<p>- $ 10.00</p>
		<p>C $21.00</p>
	</section>
</body>
</html>